# Spring5Learning

./: pom.xml
spring-01-Ioc1/: pom.xml
spring-01-Ioc1/src/main/java/com/kang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
spring-01-Ioc1/src/main/java/com/kang/service/: UserService.java  UserServiceImpl.java
spring-01-Ioc1/src/test/java/: MyTest.java
spring-02-hellospring/src/main/java/com/kang/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/src/main/java/com/kang/pojo/: User.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-DI/: pom.xml
spring-04-DI/src/main/java/com/kang/pojo/: Address.java  Student.java
spring-04-DI/src/main/resources/: beans.xml
spring-04-DI/src/test/java/: MyTest.java
spring-05-Autowire/: pom.xml
spring-05-Autowire/src/main/java/com/kang/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowire/src/main/resources/: beans.xml
spring-05-Autowire/src/test/java/: MyTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/com/kang/dao/: UserDao.java
spring-06-annotation/src/main/java/com/kang/pojo/: User.java
spring-06-annotation/src/main/resources/: applicationContext.xml
spring-06-annotation/src/test/java/: MyTest.java
spring-07-javaconfig/: pom.xml
spring-07-javaconfig/src/main/java/com/kang/config/: KangConfig.java  KangConfig1.java
spring-07-javaconfig/src/main/java/com/kang/pojo/: User.java
spring-07-javaconfig/src/test/java/: MyTest.java
spring-08-proxy/src/main/java/com/kang/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-09-AOP/: pom.xml
spring-09-AOP/src/main/resources/: applicationContext.xml
spring-09-AOP/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: mybatis-config.xml
spring-11-transaction/src/test/java/: MyTest.java
(+26 files in other folders)
